# SpringJerseyGradle

./: .gitignore  README.md  build.gradle  settings.gradle
SpringJerseyGradle-persistence/: build.gradle
SpringJerseyGradle-persistence/src/main/java/com/imt/spring/jersey/gradle/config/: PersistenceConfig.java
SpringJerseyGradle-persistence/src/main/java/com/imt/spring/jersey/gradle/entity/: AbstractAuditableEntity.java  User.java
SpringJerseyGradle-persistence/src/main/java/com/imt/spring/jersey/gradle/repository/: UserRepository.java
SpringJerseyGradle-security/: build.gradle
SpringJerseyGradle-service/: build.gradle
SpringJerseyGradle-service/src/main/java/com/imt/spring/jersey/gradle/config/: ServiceConfig.java
SpringJerseyGradle-service/src/main/java/com/imt/spring/jersey/gradle/service/base/: UserService.java
SpringJerseyGradle-service/src/main/java/com/imt/spring/jersey/gradle/service/impl/: UserServiceImpl.java
SpringJerseyGradle-web/: build.gradle
SpringJerseyGradle-web/src/main/java/com/imt/spring/jersey/gradle/config/: WebMvcConfig.java  WebMvcInitializer.java
SpringJerseyGradle-web/src/main/java/com/imt/spring/jersey/gradle/controller/: HomeController.java
SpringJerseyGradle-web/src/main/resources/: application.properties
SpringJerseyGradle-web/src/main/webapp/WEB-INF/views/: index.jsp
SpringJerseyGradle-ws/: build.gradle
SpringJerseyGradle-ws/src/main/java/com/imt/spring/jersey/gradle/config/: WsConfig.java
SpringJerseyGradle-ws/src/main/java/com/imt/spring/jersey/gradle/ws/: HomeWS.java
