apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"
dependencies {
	   compile project(':SpringJerseyGradle-service')
	   compile('org.springframework:spring-webmvc:4.1.6.RELEASE')
       compile ('com.sun.jersey:jersey-core:1.9')
       compile('javax.servlet:javax.servlet-api:3.1.0')
}