apply plugin: "war"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"

dependencies {
	compile project (':SpringJerseyGradle-ws')
     compile('org.springframework:spring-webmvc:4.1.6.RELEASE')
     compile 'com.sun.jersey:jersey-server:1.9'
     compile 'com.sun.jersey:jersey-core:1.9'
     compile 'com.sun.jersey:jersey-client:1.9'
     compile 'com.sun.jersey.contribs:jersey-spring:1.9'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    providedCompile('javax.servlet:javax.servlet-api:3.1.0')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
