apply plugin: "eclipse-wtp"
apply plugin: "eclipse"
sourceCompatibility = 1.8
dependencies{
	compile('org.springframework:spring-webmvc:4.1.6.RELEASE')
	compile('org.springframework.security:spring-security-core:4.0.1.RELEASE')
	compile('org.springframework.security:spring-security-web:4.0.1.RELEASE')
	compile('org.springframework.security:spring-security-config:4.0.1.RELEASE')

}
