apply plugin: "eclipse-wtp"
apply plugin: "eclipse"
dependencies {
	  compile project (':SpringJerseyGradle-persistence')
	  compile('org.springframework:spring-webmvc:4.1.6.RELEASE')
	  compile ('org.springframework:spring-context:4.1.6.RELEASE')
	  compile ('org.springframework:spring-context-support:4.1.6.RELEASE')
	        
}