apply plugin: "eclipse-wtp"
apply plugin: "eclipse"
dependencies {
	compile('org.springframework:spring-webmvc:4.1.6.RELEASE')
	compile ('org.hibernate:hibernate-core:4.3.8.Final')
	compile ('org.hibernate:hibernate-entitymanager:4.3.8.Final')
	compile ('org.hibernate:hibernate-validator:5.1.3.Final')
	compile ('org.springframework.data:spring-data-jpa:1.6.0.RELEASE')
	compile ('org.apache.commons:commons-dbcp2:2.1')
	compile ('joda-time:joda-time:2.7')
	compile ('org.jadira.usertype:usertype.core:3.2.0.GA')
	compile ('mysql:mysql-connector-java:5.1.35')
}